# TransmissionHub

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TransmissionHub.sln  cliff.toml
.config/: dotnet-tools.json
.github/workflows/: autotagger.yml  beta-tagger.yml  pr-validation.yml  publish-client.yml  release-bot.yml  release-lib.yml
.husky/: commit-msg  task-runner.json
.husky/scripts/: check-scope.sh  commit-utils.sh
bot/: Dockerfile  TransmissionHub.TelegramBot.sln
bot/src/TransmissionHub.TelegramBot/: Dockerfile  Program.cs  TransmissionHub.TelegramBot.csproj  appsettings.json
bot/src/TransmissionHub.TelegramBot/Properties/: launchSettings.json
lib/: README.md  TransmissionHub.Client.sln
lib/src/TransmissionHub.Client/: README.md  TransmissionHub.Client.csproj
lib/src/TransmissionHub.Client/Abstractions/: Error.cs  ITransmissionClient.cs  Result.cs  ServiceCollectionExtensions.cs  TransmissionClientOptions.cs  TransmissionHubOptions.cs
lib/src/TransmissionHub.Client/Internal/Clients/: TransmissionClientBase.cs  TransmissionClientLoggingExtensions.cs  TransmissionClientOptions.cs  TransmissionClientV16.cs  TransmissionClientV17.cs  TransmissionClientV18.cs
lib/src/TransmissionHub.Client/Internal/Converters/: TorrentIdConverter.cs
lib/src/TransmissionHub.Client/Internal/Dialects/: IRpcDialect.cs  JsonRpcDialect.cs  LegacyFieldNameMapper.cs  RpcDialectSerializerOptions.cs  RpcMethod.cs  RpcPayloadKeyNormalizer.cs  RpcRequestDialect.cs
lib/src/TransmissionHub.Client/Internal/Http/: SessionIdDelegatingHandler.cs
lib/src/TransmissionHub.Client/Internal/Protocols/: JsonRpcRequest.cs  JsonRpcResponse.cs  RpcRequest.cs  RpcResponse.cs
lib/src/TransmissionHub.Client/Internal/Validation/: IValidatableRequest.cs  IValidatorProvider.cs  ValidatorProvider.cs
lib/src/TransmissionHub.Client/Internal/Validation/RequestValidators/: FreeSpaceRequestValidator.cs  GroupSetRequestValidator.cs  QueueMoveRequestValidator.cs  TorrentAddRequestValidator.cs  TorrentGetRequestValidator.cs  TorrentRemoveRequestValidator.cs  TorrentRenamePathRequestValidator.cs  TorrentSetLocationRequestValidator.cs
lib/src/TransmissionHub.Client/Models/: TorrentId.cs
lib/src/TransmissionHub.Client/Models/Enums/: EncryptionMode.cs  IdleLimitMode.cs  PriorityMode.cs  RatioLimitMode.cs  TorrentStatus.cs
lib/src/TransmissionHub.Client/Models/Requests/: BlocklistUpdateRequest.cs  FreeSpaceRequest.cs  GroupGetRequest.cs  GroupSetRequest.cs  PortTestRequest.cs  QueueMoveRequest.cs  SessionCloseRequest.cs  SessionGetRequest.cs  SessionSetRequest.cs  TorrentActionRequest.cs  TorrentAddRequest.cs  TorrentGetRequest.cs  TorrentRemoveRequest.cs  TorrentRenamePathRequest.cs  TorrentSetLocationRequest.cs  TorrentSetRequest.cs
lib/src/TransmissionHub.Client/Models/Responses/: BlocklistUpdateResponse.cs  FreeSpaceResponse.cs  GroupGetResponse.cs  PortTestResponse.cs  SessionGetResponse.cs  SessionStatsResponse.cs  TorrentAddResponse.cs  TorrentGetResponse.cs  TorrentRenamePathResponse.cs
lib/tests/TransmissionHub.Client.Tests/: TransmissionHub.Client.Tests.csproj
lib/tests/TransmissionHub.Client.Tests/Abstractions/: ErrorTests.cs  ResultOfTTests.cs  ResultTests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Clients/: TransmissionClientV16Tests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Converters/: TorrentIdConverterTests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Dialects/: JsonRpcDialectTests.cs  LegacyFieldNameMapperTests.cs  RpcPayloadKeyNormalizerTests.cs  RpcRequestDialectTests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Http/: SessionIdDelegatingHandlerTests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Validation/: ValidatorProviderTests.cs
lib/tests/TransmissionHub.Client.Tests/Internal/Validation/RequestValidators/: FreeSpaceRequestValidatorTests.cs  GroupSetRequestValidatorTests.cs  QueueMoveRequestValidatorTests.cs  TorrentAddRequestValidatorTests.cs  TorrentGetRequestValidatorTests.cs  TorrentRemoveRequestValidatorTests.cs  TorrentRenamePathRequestValidatorTests.cs  TorrentSetLocationRequestValidatorTests.cs
src/TransmissionHub.Client/: TransmissionHub.Client.csproj
src/TransmissionHub.TelegramBot/: Dockerfile  README.md  TransmissionHub.TelegramBot.csproj
tests/TransmissionHub.Client.Tests/: StubTests.cs  TransmissionHub.Client.Tests.csproj
