<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Sheviak</Authors>
        <Company>Sheviak</Company>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>See https://github.com/sheviak/TransmissionHub for details</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Sheviak © 2026-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <RepositoryUrl>https://github.com/sheviak/TransmissionHub</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sheviak/TransmissionHub</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
</Project>
