<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\TransmissionHub.Client\TransmissionHub.Client.csproj" />
    </ItemGroup>
</Project>
