<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Title>TransmissionHub.TelegramBot</Title>
        <UserSecretsId>50b7101e-6385-4bb8-b344-7b80e3a34779</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telegram.Bot"/>
    </ItemGroup>
</Project>
