<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>TransmissionHub.Client</Title>
        <PackageId>TransmissionHub.Client</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.0.0</Version>
        <PackageTags>transmission;rpc;torrent</PackageTags>
        <Description>Transmission RPC client library for external consumers</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
        <PackageReference Include="System.Text.Json"/>
    </ItemGroup>
</Project>
